{
  "name": "meldekort-frontend",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "react-router build",
    "dev": "node ./server.js",
    "start": "cross-env NODE_ENV=production node ./server.js",
    "typecheck": "react-router typegen && tsc --project tsconfig.json",
    "lint": "eslint",
    "lint-fix": "eslint . --fix",
    "validate": "pnpm lint && tsc",
    "test": "vitest",
    "test-coverage": "vitest --coverage"
  },
  "dependencies": {
    "@navikt/aksel-icons": "8.10.5",
    "@navikt/ds-css": "8.10.5",
    "@navikt/ds-react": "8.10.5",
    "@navikt/nav-dekoratoren-moduler": "4.0.0",
    "@navikt/oasis": "4.1.4",
    "@react-router/express": "7.15.1",
    "@react-router/node": "7.15.1",
    "classnames": "2.5.1",
    "compression": "1.8.1",
    "cross-env": "10.1.0",
    "express": "5.2.1",
    "express-prom-bundle": "8.0.0",
    "html-react-parser": "6.1.0",
    "i18next": "26.2.0",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-fs-backend": "2.6.5",
    "i18next-http-backend": "4.0.0",
    "isbot": "5.1.40",
    "jsdom": "29.1.1",
    "luxon": "3.7.2",
    "morgan": "1.10.1",
    "prom-client": "15.1.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-i18next": "17.0.7",
    "react-router": "7.15.0",
    "react-router-dom": "7.15.1",
    "remix-i18next": "7.5.0",
    "source-map-support": "0.5.21"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@react-router/dev": "7.15.0",
    "@react-router/fs-routes": "7.15.1",
    "@testing-library/react": "16.3.2",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/luxon": "3.7.1",
    "@types/morgan": "1.9.10",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/source-map-support": "0.5.10",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-istanbul": "4.1.6",
    "chokidar": "5.0.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "globals": "17.6.0",
    "msw": "2.14.6",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vite": "8.0.12",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
